# 6FN-IntegracionContinua

.github/workflows/: main.yml
TestingUnitario/: build.gradle  settings.gradle
TestingUnitario/gradle/wrapper/: gradle-wrapper.properties
TestingUnitario/src/main/java/org/example/Entity/: Alimento.java  Comportamiento.java  Pato.java  TipoAlimento.java
TestingUnitario/src/test/: PatoTest.java
TestingUnitario/src/test/java/: PatoTest.java
TestingUnitario/src/test/java/org/example/: PatoTest.java
