plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    //dependencia para usar jUnit
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Lombok: compileOnly + annotationProcessor
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'


    // Si en tests también usás Lombok para tus clases de prueba
    testCompileOnly 'org.projectlombok:lombok:1.18.38'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'

    // JPA (Spring Data)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.5.3'
}

test {
    useJUnitPlatform()
}
