plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    //dependencia para usar jUnit
    testImplementation("junit:junit:4.13.2")

    //dependencia lombok
    implementation("org.projectlombok:lombok:1.18.38")
    compileOnly 'org.projectlombok:lombok'

    //depenmdencia para jpa
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:3.5.3")
}

test {
    useJUnitPlatform()
}